spring.datasource.url=jdbc:postgresql://appcoordenacao.postgres.database.azure.com:5432/coordinators_schedule?sslmode=require
spring.datasource.username=administrador
spring.datasource.password=projeto@2023
spring.jpa.hibernate.ddl-auto=update
